<!DOCTYPE html>
<html>
    <head>
    <title>landing page</title>
    <style type="text/css">
        *{
            padding: 0;margin: 0; box-sizing: border-box;font-family: sans-serif;
        }
        header{
            width: 100%;
            height: 100vh;            
        background: url(https://images.freeimages.com/images/premium/previews/3527/35272092-whole-pizza-on-the-wooden-table.jpg);
        background-size: 40%,50%;
        background-repeat: no-repeat;
        background-position: bottom right;
        position: relative;
    }
    nav{
        width: 100%;
        height: 70px;
        padding: 0px 70px;
        background: white;
        color: black;
        display: flex;
        justify-content: space-between ;
        align-items: center;
        box-shadow: 2px 0px 5px grey;
    }
    .logo{
        font-weight: bold;
        font-size: 2em;
        letter-spacing: 2px;
    }
    .logo span{
        color: brown;
    }
    .menu a{
        text-decoration: none;
        color: black;
        padding: 10px 20px;
    }
    .menu a:last-child{
        background-color: brown;
        color: white;
        border: 8px;
    }
    .h-text{
        position: absolute;
        top: 30;
        left: 5%;
        padding: 15%;
    }
    .h-text p{
        color: #262626;
        letter-spacing:3px;
        font-weight: bold;


    }
    .h-text h1{
        font-size: 4em;
        line-height: 1.5em;
    }
    .h-text h1 span{
        color: brown;
    }
    .h-text h2{
        font-size: 4em;
        margin-bottom: 0.5em;
    }
    #Order { 
        text-decoration: none;
        color: white;
        background: brown;        
         padding: 10px 20px;
    }
    #dis{
        text-decoration: none;
        color: white;
        background:#262626 ;
        padding: 10px 20px;
    }
        </style>
        </head>
          <body>
            <header>
                <nav>
                    <div class="logo"><span>Pi</span>zzaHut</div>
                    <div class="menu">
                     <a href="#">Home</a>    
                     <a href="#">Foods</a>
                     <a href="#">Offer's</a>
                     <a href="#">Your Order</a>
                     <a href="#">Deliver</a>
                     <a href="#">Cart</a>                    
                    </div>
                </nav>
                <div class="h-text">
                    <p>Free Home Delivery</p>
                    <h1>Quality F<span>oo</span>ds</h1>
                    <h2>Pizza of the week</h2>
                    <a href="#" id="Order">Order now!!</a>
                    <a herf="#" id="dis">25% Off Hurry!!</a>
            </div>
            </header>
          </body>       
                    